

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Installing the Arduino Interface &mdash; MicroMAP 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Building the MicroMAP" href="building_micromap.html" />
    <link rel="prev" title="1. Installing Python and MicroMAP" href="installation_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MicroMAP
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_python.html">1. Installing Python and MicroMAP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Installing the Arduino Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-software-requirements">Hardware &amp; Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uploading-the-code">Uploading the Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building_micromap.html">3. Building the MicroMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_headstage.html">4. Building the Headstage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MicroMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2. Installing the Arduino Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation_arduino.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-the-arduino-interface">
<h1>2. Installing the Arduino Interface<a class="headerlink" href="#installing-the-arduino-interface" title="Link to this heading"></a></h1>
<p>The MicroMAP system uses an <strong>Arduino Due</strong> as the microcontroller to handle communication and control of the ADC chipsets (Intan RHD or TI ADS).</p>
<section id="hardware-software-requirements">
<h2>Hardware &amp; Software Requirements<a class="headerlink" href="#hardware-software-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Hardware</strong>: Arduino Due</p></li>
<li><p><strong>Software</strong>: Arduino IDE</p></li>
</ul>
</section>
<section id="uploading-the-code">
<h2>Uploading the Code<a class="headerlink" href="#uploading-the-code" title="Link to this heading"></a></h2>
<p>The microcontroller code is programmed in C++ and must be uploaded to the Arduino Due.</p>
<ol class="arabic">
<li><p><strong>Download the Code</strong></p>
<p>The microcontroller code is available in the same GitHub repository.</p>
</li>
<li><p><strong>Open in Arduino IDE</strong></p>
<p>Launch the Arduino IDE and open the <cite>.ino</cite> file for the microcontroller found in the downloaded repository.</p>
</li>
<li><p><strong>Configure the IDE</strong></p>
<ul class="simple">
<li><p>Connect your Arduino Due to the computer via USB.</p></li>
<li><p>In the Arduino IDE, go to <code class="docutils literal notranslate"><span class="pre">Tools</span> <span class="pre">&gt;</span> <span class="pre">Board</span></code> and select “Arduino Due (Programming Port)”.</p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">Tools</span> <span class="pre">&gt;</span> <span class="pre">Port</span></code> and select the COM or tty port corresponding to your Arduino Due.</p></li>
</ul>
</li>
<li><p><strong>Upload</strong></p>
<p>Click the “Upload” button (right-arrow icon) in the Arduino IDE to compile and upload the code to the Arduino Due.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation_python.html" class="btn btn-neutral float-left" title="1. Installing Python and MicroMAP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="building_micromap.html" class="btn btn-neutral float-right" title="3. Building the MicroMAP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, João Pedro C. Moreira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>